# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=MEM
separator=true
interval=30

[memory]
label=SWAP
instance=swap
separator=true
interval=30

[iface]
instance=wlan0
color=#00FF00
interval=10
separator=true

[wifi]
label=WIFI
instance=wlp2s0u1u1
interval=10
separator=true

[bandwidth]
instance=wlp2s0u1u1
interval=5
separator_block_width=14

[disk-root]
label=root:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[ip]
label=
command=hostname -i | awk '{ print "" $1 }'
interval=once
color=#FFFFFF

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

[dae]
command=/root/jdate --auto
color=#FFFFFF
interval=1
separator=true

[time]
command=date '+%Y/%m/%d %r'
color=#FFFFFF
interval=1
separator=true
